<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLEServo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE Servo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-bc-gTx">
                                <rect key="frame" x="162" y="54" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYW-5Z-JCx">
                                <rect key="frame" x="20" y="98" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEJ-pK-dWw">
                                <rect key="frame" x="325" y="98" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-mY-5A3">
                                <rect key="frame" x="20" y="478.5" width="211" height="31"/>
                                <connections>
                                    <action selector="onChangeSliderServo1:" destination="BYZ-38-t0r" eventType="valueChanged" id="0nS-Sl-ZQX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esM-mu-aBJ">
                                <rect key="frame" x="104.5" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N03-tq-u6n">
                                <rect key="frame" x="269.5" y="538.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-UX-L2m">
                                <rect key="frame" x="185" y="574.5" width="211" height="31"/>
                                <connections>
                                    <action selector="onChangeSliderServo2:" destination="BYZ-38-t0r" eventType="valueChanged" id="yz1-4Y-Eqr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo1 invert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-GQ-ebB">
                                <rect key="frame" x="20" y="158" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-pM-Yp2">
                                <rect key="frame" x="345" y="153" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-xJ-8Sg">
                                <rect key="frame" x="345" y="204" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo2 invert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-Ck-URe">
                                <rect key="frame" x="20" y="209" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cx-Ck-URe" firstAttribute="top" secondItem="Bk8-GQ-ebB" secondAttribute="bottom" constant="30" id="8LN-JS-dHQ"/>
                            <constraint firstItem="esM-mu-aBJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CaI-7z-9hn"/>
                            <constraint firstItem="NEJ-pK-dWw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KYW-5Z-JCx" secondAttribute="trailing" id="H7b-re-383"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNP-pM-Yp2" secondAttribute="trailing" constant="20" id="JKW-Ar-WFE"/>
                            <constraint firstItem="N03-tq-u6n" firstAttribute="top" secondItem="hL9-mY-5A3" secondAttribute="bottom" constant="30" id="JOx-NI-iVC"/>
                            <constraint firstItem="8cx-Ck-URe" firstAttribute="leading" secondItem="Bk8-GQ-ebB" secondAttribute="leading" id="MXB-Ul-R7N"/>
                            <constraint firstItem="0Ch-xJ-8Sg" firstAttribute="trailing" secondItem="JNP-pM-Yp2" secondAttribute="trailing" id="Ngq-NI-zND"/>
                            <constraint firstItem="NEJ-pK-dWw" firstAttribute="centerY" secondItem="KYW-5Z-JCx" secondAttribute="centerY" id="NsA-Cz-ni7"/>
                            <constraint firstItem="0Ch-xJ-8Sg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8cx-Ck-URe" secondAttribute="trailing" id="OLE-fU-H3P"/>
                            <constraint firstItem="KYW-5Z-JCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PE4-bI-40t"/>
                            <constraint firstItem="Bk8-GQ-ebB" firstAttribute="centerY" secondItem="JNP-pM-Yp2" secondAttribute="centerY" id="Q49-ku-OJl"/>
                            <constraint firstItem="N03-tq-u6n" firstAttribute="centerX" secondItem="0s9-UX-L2m" secondAttribute="centerX" id="RPo-Qh-VEE"/>
                            <constraint firstItem="hL9-mY-5A3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="SFR-S8-oAv"/>
                            <constraint firstItem="0s9-UX-L2m" firstAttribute="top" secondItem="N03-tq-u6n" secondAttribute="bottom" constant="15" id="Wa4-PG-Acf"/>
                            <constraint firstItem="hL9-mY-5A3" firstAttribute="top" secondItem="esM-mu-aBJ" secondAttribute="bottom" constant="15" id="Xcw-PW-G4W"/>
                            <constraint firstItem="Bk8-GQ-ebB" firstAttribute="leading" secondItem="KYW-5Z-JCx" secondAttribute="leading" id="Yv9-83-ovc"/>
                            <constraint firstItem="KYW-5Z-JCx" firstAttribute="top" secondItem="gVo-bc-gTx" secondAttribute="bottom" constant="20" id="Z8K-ZB-5W4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0s9-UX-L2m" secondAttribute="trailing" constant="20" id="dlO-Fh-0GD"/>
                            <constraint firstItem="Bk8-GQ-ebB" firstAttribute="top" secondItem="KYW-5Z-JCx" secondAttribute="bottom" constant="39" id="eYL-kw-Eya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEJ-pK-dWw" secondAttribute="trailing" constant="20" id="nHv-KD-BDZ"/>
                            <constraint firstItem="gVo-bc-gTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qyG-b8-nIw"/>
                            <constraint firstItem="hL9-mY-5A3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="tL6-Db-h7I"/>
                            <constraint firstItem="0s9-UX-L2m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="xoV-2k-hC7"/>
                            <constraint firstItem="0Ch-xJ-8Sg" firstAttribute="centerY" secondItem="8cx-Ck-URe" secondAttribute="centerY" id="xsl-FO-l5r"/>
                            <constraint firstItem="gVo-bc-gTx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yXl-yr-U0R"/>
                            <constraint firstItem="JNP-pM-Yp2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bk8-GQ-ebB" secondAttribute="trailing" id="zDD-Pg-IJC"/>
                            <constraint firstItem="esM-mu-aBJ" firstAttribute="centerX" secondItem="hL9-mY-5A3" secondAttribute="centerX" id="zNb-zm-1fD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelServo1" destination="esM-mu-aBJ" id="hry-MS-wlN"/>
                        <outlet property="labelServo2" destination="N03-tq-u6n" id="jym-aP-g2O"/>
                        <outlet property="labelState" destination="NEJ-pK-dWw" id="jwm-xR-Cj1"/>
                        <outlet property="sliderServo1" destination="hL9-mY-5A3" id="KAM-nz-beo"/>
                        <outlet property="sliderServo2" destination="0s9-UX-L2m" id="UoM-q1-T0S"/>
                        <outlet property="switchInvertServo1" destination="JNP-pM-Yp2" id="Hyc-4m-A8K"/>
                        <outlet property="switchInvertServo2" destination="0Ch-xJ-8Sg" id="N4u-fF-apK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
