<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonsHAxisView" customModule="BLEServo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ButtonsHAxisContentView" customModule="BLEServo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-lH-S15">
                    <rect key="frame" x="0.0" y="58.5" width="307" height="153.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBr-8h-oak">
                            <rect key="frame" x="0.0" y="0.5" width="153.5" height="152.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JBr-8h-oak" secondAttribute="height" multiplier="1:1" id="SKN-I2-SrE"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="arrow.left.circle" catalog="system"/>
                            <connections>
                                <action selector="onButtonLeftPress:" destination="-1" eventType="touchDown" id="3WN-zX-JfN"/>
                                <action selector="onButtonLeftRelease:" destination="-1" eventType="touchUpInside" id="Pul-nI-HaA"/>
                                <action selector="onButtonLeftRelease:" destination="-1" eventType="touchUpOutside" id="YI1-Qr-Efr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-cH-SmG">
                            <rect key="frame" x="153.5" y="0.5" width="153.5" height="152.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UfA-cH-SmG" secondAttribute="height" multiplier="1:1" id="GAk-Wv-adV"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="arrow.right.circle" catalog="system"/>
                            <connections>
                                <action selector="onButtonRightPress:" destination="-1" eventType="touchDown" id="Svo-aK-iz1"/>
                                <action selector="onButtonRightRelease:" destination="-1" eventType="touchUpInside" id="eFh-AE-ysj"/>
                                <action selector="onButtonRightRelease:" destination="-1" eventType="touchUpOutside" id="eb7-nH-Ofj"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-a6-YGr" customClass="AxisRenderValueView" customModule="BLEServo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="42.5" width="307" height="8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="65N-SU-hgv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ydi-a6-YGr" firstAttribute="leading" secondItem="L0S-lH-S15" secondAttribute="leading" id="21m-gY-Upn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="L0S-lH-S15" secondAttribute="trailing" id="4Fp-9x-pLt"/>
                <constraint firstItem="ydi-a6-YGr" firstAttribute="trailing" secondItem="L0S-lH-S15" secondAttribute="trailing" id="8BF-JV-I76"/>
                <constraint firstItem="L0S-lH-S15" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="U2J-WQ-Mnv"/>
                <constraint firstItem="L0S-lH-S15" firstAttribute="top" secondItem="ydi-a6-YGr" secondAttribute="bottom" constant="8" symbolic="YES" id="XQX-aT-41d"/>
                <constraint firstItem="L0S-lH-S15" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="kth-Ce-Zb4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="axisValueView" destination="ydi-a6-YGr" id="6Ay-eW-YVM"/>
                <outlet property="stackViewButtons" destination="L0S-lH-S15" id="X5h-oJ-zg1"/>
            </connections>
            <point key="canvasLocation" x="41.304347826086961" y="-143.30357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
