<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonsVAxisView" customModule="BLEServo" customModuleProvider="target">
            <connections>
                <outlet property="axisValueView" destination="WFc-iN-SBF" id="Fy7-SA-8bc"/>
                <outlet property="stackViewButtons" destination="mxM-qM-uEB" id="mJi-2T-ohm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="257" height="386"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mxM-qM-uEB">
                    <rect key="frame" x="43" y="44" width="171" height="342"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-gw-AKP">
                            <rect key="frame" x="0.0" y="0.5" width="171" height="170"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kFO-gw-AKP" secondAttribute="height" multiplier="1:1" id="kry-gt-y18"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="arrow.up.circle" catalog="system"/>
                            <connections>
                                <action selector="onButtonUpPress:" destination="-1" eventType="touchDown" id="q6n-AL-mrg"/>
                                <action selector="onButtonUpRelease:" destination="-1" eventType="touchUpInside" id="OIG-vV-BZ1"/>
                                <action selector="onButtonUpRelease:" destination="-1" eventType="touchUpOutside" id="hCE-tP-0Ke"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-D2-wlE">
                            <rect key="frame" x="0.0" y="171.5" width="171" height="170"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8uH-D2-wlE" secondAttribute="height" multiplier="1:1" id="YCZ-I2-4be"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="arrow.down.circle" catalog="system"/>
                            <connections>
                                <action selector="onButtonDownPress:" destination="-1" eventType="touchDown" id="SHw-5p-fe4"/>
                                <action selector="onButtonDownRelease:" destination="-1" eventType="touchUpInside" id="AZP-G1-aOb"/>
                                <action selector="onButtonDownRelease:" destination="-1" eventType="touchUpOutside" id="NXQ-3v-r4m"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-iN-SBF" customClass="AxisRenderValueView" customModule="BLEServo" customModuleProvider="target">
                    <rect key="frame" x="222" y="44" width="8" height="342"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="JP0-Ke-To8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WFc-iN-SBF" firstAttribute="leading" secondItem="mxM-qM-uEB" secondAttribute="trailing" constant="8" symbolic="YES" id="PI3-D9-fQC"/>
                <constraint firstItem="WFc-iN-SBF" firstAttribute="bottom" secondItem="mxM-qM-uEB" secondAttribute="bottom" id="Pcc-Zp-gfi"/>
                <constraint firstItem="WFc-iN-SBF" firstAttribute="top" secondItem="mxM-qM-uEB" secondAttribute="top" id="VRu-FH-DxB"/>
                <constraint firstItem="mxM-qM-uEB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Vtv-t9-615"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mxM-qM-uEB" secondAttribute="bottom" id="eb1-SE-Qf2"/>
                <constraint firstItem="mxM-qM-uEB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qbt-WG-cus"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-68.840579710144937" y="-96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
