<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VehicleTwoAxisViewController" customModule="BLEServo" customModuleProvider="target">
            <connections>
                <outlet property="axisViewDriving" destination="KLv-66-WJu" id="j4f-vm-iqt"/>
                <outlet property="axisViewSteering" destination="VeT-Yf-G1g" id="Woh-Sl-I55"/>
                <outlet property="statusView" destination="2Fa-2w-CUc" id="RGe-Uv-2ea"/>
                <outlet property="view" destination="iN0-l3-epB" id="sXq-TJ-rda"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-66-WJu" customClass="AxisView" customModule="BLEServo" customModuleProvider="target">
                    <rect key="frame" x="20" y="306" width="207" height="112.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-Yf-G1g" customClass="AxisView" customModule="BLEServo" customModuleProvider="target">
                    <rect key="frame" x="187" y="438.5" width="207" height="112.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-2w-CUc" customClass="StatusView" customModule="BLEServo" customModuleProvider="target">
                    <rect key="frame" x="20" y="54" width="374" height="89"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="KLv-66-WJu" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="0.8" priority="900" id="9fG-mY-T91"/>
                <constraint firstItem="2Fa-2w-CUc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="9vP-4P-zix"/>
                <constraint firstItem="KLv-66-WJu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="BQ7-uH-h0o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VeT-Yf-G1g" secondAttribute="trailing" constant="20" id="LEm-eo-bPi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VeT-Yf-G1g" secondAttribute="bottom" constant="20" id="QJT-TX-Gye"/>
                <constraint firstItem="VeT-Yf-G1g" firstAttribute="width" secondItem="KLv-66-WJu" secondAttribute="width" id="XGs-eY-GwE"/>
                <constraint firstItem="VeT-Yf-G1g" firstAttribute="top" secondItem="KLv-66-WJu" secondAttribute="bottom" constant="20" id="aMy-La-6wH"/>
                <constraint firstItem="2Fa-2w-CUc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ibk-l9-9KY"/>
                <constraint firstItem="KLv-66-WJu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Fa-2w-CUc" secondAttribute="bottom" constant="20" id="r6b-UF-rO8"/>
                <constraint firstItem="KLv-66-WJu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="uLV-8u-uvo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Fa-2w-CUc" secondAttribute="trailing" constant="20" id="ym4-xi-VYb"/>
            </constraints>
            <point key="canvasLocation" x="152.17391304347828" y="-139.28571428571428"/>
        </view>
    </objects>
    <designables>
        <designable name="2Fa-2w-CUc">
            <size key="intrinsicContentSize" width="374" height="89"/>
        </designable>
        <designable name="KLv-66-WJu">
            <size key="intrinsicContentSize" width="207" height="112.5"/>
        </designable>
        <designable name="VeT-Yf-G1g">
            <size key="intrinsicContentSize" width="207" height="112.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
